buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects { project.buildDir = "${rootProject.buildDir}/${project.name}" }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
